
  .publications {
    padding: 100px;
    background-color: #f9f9f9;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .publications h2 {
    font-size: 40px;
    margin-bottom: 40px;
    color: #333;
    text-align: center;
  }
  
  .publications-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1200px;
  }
  
  .publication-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 3s ease, box-shadow 3s ease, opacity 3s ease; 
    opacity: 0; 
    transform: translateY(40px); 
  }
  
  .publication-item.fade-in {
    opacity: 1; 
    transform: translateY(0); 
  }
  
  .publication-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .publication-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .publication-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #2d303d;
  }
  
  .publication-item p {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
  }
  
  .publication-status {
    font-style: italic;
    color: #e67e22;
    margin-bottom: 10px;
  }
  
  .publication-item a {
    display: inline-block;
    pointer-events: none; /*to disable read more*/
    margin-top: 15px;
    padding: 8px 15px;
    background-color: #5329c5;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .publication-item a:hover {
    background-color: #2980b9;
  }
  
  @media (max-width: 768px) {
    .publications {
      padding: 40px 20px;
    }
  
    .publications h2 {
      font-size: 32px;
    }
  
    .publication-item {
      padding: 20px;
    }
  }
  